ObstacleEditor/ObstacleEditor/MainWindow.xaml

<Window x:Name="Main" x:Class="ObstacleEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="障礙物編輯器" Height="628" Width="1000" Background="#FFF1F1F1" WindowStyle="ToolWindow" ResizeMode="CanMinimize">
    <Grid Background="#FFE0E0E0" Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="場景" HorizontalAlignment="Left" Margin="162,11,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_export" Content="匯出" HorizontalAlignment="Left" Margin="909,567,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="Export"/>
        <Button x:Name="btn_import" Content="匯入" HorizontalAlignment="Left" Margin="829,567,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="Import"/>
        <Button x:Name="btn_reset" Content="重置" HorizontalAlignment="Left" Margin="41,546,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="Reset"/>
        <Image x:Name="block1" HorizontalAlignment="Left" Height="100" Margin="388,42,0,0" VerticalAlignment="Top" Width="100" Cursor="Hand" MouseUp="CreateObstacle" Stretch="UniformToFill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="block2" HorizontalAlignment="Left" Height="100" Margin="493,42,0,0" VerticalAlignment="Top" Width="100" Cursor="Hand" MouseUp="CreateObstacle" Stretch="UniformToFill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="block3" HorizontalAlignment="Left" Height="100" Margin="598,42,0,0" VerticalAlignment="Top" Width="100" Cursor="Hand" MouseUp="CreateObstacle" Stretch="UniformToFill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="block4" HorizontalAlignment="Left" Height="100" Margin="703,42,0,0" VerticalAlignment="Top" Width="100" Cursor="Hand" MouseUp="CreateObstacle" Stretch="UniformToFill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="block5" HorizontalAlignment="Left" Height="100" Margin="388,147,0,0" VerticalAlignment="Top" Width="100" Cursor="Hand" MouseUp="CreateObstacle" Stretch="UniformToFill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="block6" HorizontalAlignment="Left" Height="100" Margin="493,152,0,0" VerticalAlignment="Top" Width="100" Cursor="Hand" MouseUp="CreateObstacle" Stretch="UniformToFill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="block7" HorizontalAlignment="Left" Height="100" Margin="593,152,0,0" VerticalAlignment="Top" Width="100" Cursor="Hand" MouseUp="CreateObstacle" Stretch="UniformToFill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="block8" HorizontalAlignment="Left" Height="100" Margin="703,147,0,0" VerticalAlignment="Top" Width="100" Cursor="Hand" MouseUp="CreateObstacle" Stretch="UniformToFill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label Content="0" HorizontalAlignment="Left" Margin="41,11,0,0" VerticalAlignment="Top"/>
        <Label Content="600" HorizontalAlignment="Left" Margin="314,11,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_front" Content="^" HorizontalAlignment="Left" Margin="365,457,0,0" VerticalAlignment="Top" Width="16" Height="36" Click="BringFront"/>
        <Button x:Name="btn_back" Content="v" HorizontalAlignment="Left" Margin="365,509,0,0" VerticalAlignment="Top" Width="16" Height="36" Click="BringBack"/>
        <Label Content="置頂" HorizontalAlignment="Left" Margin="386,463,0,0" VerticalAlignment="Top"/>
        <Label Content="置底" HorizontalAlignment="Left" Margin="386,514,0,0" VerticalAlignment="Top"/>
        <Label x:Name="top" Content="0" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="bottom" Content="1000" HorizontalAlignment="Left" Margin="3,516,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_remove" Content="x" HorizontalAlignment="Left" Margin="365,402,0,0" VerticalAlignment="Top" Width="16" Height="36" Click="Remove"/>
        <Label Content="移除" HorizontalAlignment="Left" Margin="386,407,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="StageSlider" HorizontalAlignment="Left" Margin="83,280,0,0" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.5,0.5" Maximum="500" ValueChanged="Slide">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Canvas x:Name="StageContainer" HorizontalAlignment="Left" Height="500" Margin="41,40,0,0" VerticalAlignment="Top" Width="270" ClipToBounds="True">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="LightGray"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Image x:Name="background" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="270" Stretch="UniformToFill"/>
            <Canvas x:Name="Stage" HorizontalAlignment="Left" Height="1000" VerticalAlignment="Top" Width="270" ClipToBounds="True" SnapsToDevicePixels="True" MouseRightButtonUp="CancelDrag"/>
        </Canvas>
        <Image x:Name="character" HorizontalAlignment="Left" Height="72" Margin="441,402,0,0" VerticalAlignment="Top" Width="66" Cursor="Hand" MouseUp="CreateObstacle" Stretch="UniformToFill"/>
        <Button x:Name="btn_background" Content="插入背景" HorizontalAlignment="Left" Margin="128,546,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="AddBackground"/>
        <Image x:Name="collection" HorizontalAlignment="Left" Height="100" Margin="388,252,0,0" VerticalAlignment="Top" Width="100" Cursor="Hand" MouseUp="CreateObstacle" Stretch="UniformToFill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

    </Grid>
</Window>
